[General]
publishPort = 10001
subscribePort =  10002
queryPort = 10003

keepAliveTryTimes = 3
keepAliveTimeSpan = 10

#when client offline, buffer the message, when it become online, send the buffered message
enableBuffering = 0

[Log]
#log output location: console,file
logOutput = file 

#logLevel: debug,info,warning,error
logLevel = debug

#max size of logfile in MB, if exceed, write log to next file
maxLogFileSize = 1

#max rotate log files
maxLogFiles = 10
